{
  "name": "order-event-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/order/event-client/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/order/event-client",
        "main": "libs/order/event-client/src/index.ts",
        "tsConfig": "libs/order/event-client/tsconfig.lib.json",
        "assets": ["libs/order/event-client/*.md"]
      }
    }
  }
}
